{
  "name": "こころメモ - 通院サポート日記",
  "short_name": "こころメモ",
  "description": "気分の記録・思考整理・日記を、通院時に医師や心理師へ見せるメモとしてまとめられるアプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1fb",
  "theme_color": "#6d6ac2",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
